{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "d3806c31",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "d3806c31",
        "outputId": "adaf5bc7-426c-4a45-c520-0c0095442158"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting elasticsearch6\n",
            "  Downloading elasticsearch6-6.8.2-py2.py3-none-any.whl (90 kB)\n",
            "\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/90.8 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m90.8/90.8 kB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: urllib3>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from elasticsearch6) (1.26.16)\n",
            "Installing collected packages: elasticsearch6\n",
            "Successfully installed elasticsearch6-6.8.2\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)\n",
            "Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)\n",
            "Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)\n"
          ]
        }
      ],
      "source": [
        "!pip install elasticsearch6\n",
        "!pip install pandas"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "19b2cb34",
      "metadata": {
        "id": "19b2cb34"
      },
      "outputs": [],
      "source": [
        "import pandas as pd"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "56dac079",
      "metadata": {
        "id": "56dac079"
      },
      "outputs": [],
      "source": [
        "from elasticsearch6 import Elasticsearch\n",
        "\n",
        "timestamp = []\n",
        "count = []\n",
        "# Create an Elasticsearch client\n",
        "client = Elasticsearch(\"http://10.99.163.194:30626/\")\n",
        "\n",
        "# Specify the index name\n",
        "index_name = \"*\"\n",
        "\n",
        "# Define the search query\n",
        "query = {\n",
        "    \"size\": 0,\n",
        "    \"query\": {\n",
        "        \"bool\": {\n",
        "            \"must\": [\n",
        "                {\"exists\": {\"field\": \"message\"}},\n",
        "                {\"exists\": {\"field\": \"@timestamp\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.pod_name\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.host\"}},\n",
        "                {\"range\": {\"@timestamp\": {\"gte\": \"2023-06-19T17:30:00\", \"lt\": \"2023-06-19T19:30:00\"}}}\n",
        "            ]\n",
        "        }\n",
        "    },\n",
        "    \"aggs\": {\n",
        "        \"logs_per_minute\": {\n",
        "            \"date_histogram\": {\n",
        "                \"field\": \"@timestamp\",\n",
        "                \"interval\": \"minute\"\n",
        "            }\n",
        "        }\n",
        "    }\n",
        "}\n",
        "\n",
        "# Execute the search query\n",
        "response = client.search(index=index_name, body=query)\n",
        "\n",
        "# Process the aggregation results\n",
        "aggregations = response[\"aggregations\"][\"logs_per_minute\"][\"buckets\"]\n",
        "for aggregation in aggregations:\n",
        "    timestamp.append(aggregation[\"key_as_string\"])\n",
        "    count.append(aggregation[\"doc_count\"])\n",
        "    #print(f\"Timestamp: {timestamp}, Log Count: {count}\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "74e8bd17",
      "metadata": {
        "id": "74e8bd17",
        "outputId": "58ec8897-cb55-4eb5-9520-0cc66b301d22"
      },
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>timestamp</th>\n",
              "      <th>log_count</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>2023-06-19T17:30:00.000Z</td>\n",
              "      <td>9769</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2023-06-19T17:31:00.000Z</td>\n",
              "      <td>13375</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2023-06-19T17:32:00.000Z</td>\n",
              "      <td>11841</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>2023-06-19T17:33:00.000Z</td>\n",
              "      <td>12263</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>2023-06-19T17:34:00.000Z</td>\n",
              "      <td>12307</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>115</th>\n",
              "      <td>2023-06-19T19:25:00.000Z</td>\n",
              "      <td>1665</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>116</th>\n",
              "      <td>2023-06-19T19:26:00.000Z</td>\n",
              "      <td>1678</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>117</th>\n",
              "      <td>2023-06-19T19:27:00.000Z</td>\n",
              "      <td>1896</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>118</th>\n",
              "      <td>2023-06-19T19:28:00.000Z</td>\n",
              "      <td>1923</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>119</th>\n",
              "      <td>2023-06-19T19:29:00.000Z</td>\n",
              "      <td>2017</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>120 rows × 2 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "                    timestamp  log_count\n",
              "0    2023-06-19T17:30:00.000Z       9769\n",
              "1    2023-06-19T17:31:00.000Z      13375\n",
              "2    2023-06-19T17:32:00.000Z      11841\n",
              "3    2023-06-19T17:33:00.000Z      12263\n",
              "4    2023-06-19T17:34:00.000Z      12307\n",
              "..                        ...        ...\n",
              "115  2023-06-19T19:25:00.000Z       1665\n",
              "116  2023-06-19T19:26:00.000Z       1678\n",
              "117  2023-06-19T19:27:00.000Z       1896\n",
              "118  2023-06-19T19:28:00.000Z       1923\n",
              "119  2023-06-19T19:29:00.000Z       2017\n",
              "\n",
              "[120 rows x 2 columns]"
            ]
          },
          "execution_count": 11,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "el_agg_test = pd.DataFrame()\n",
        "el_agg_test['timestamp'] = timestamp\n",
        "el_agg_test['log_count'] = count\n",
        "el_agg_test"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "e969ec0e",
      "metadata": {
        "id": "e969ec0e"
      },
      "outputs": [],
      "source": [
        "el_agg_test.to_csv('el_agg_test.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "e782d648",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "e782d648",
        "outputId": "33f6e00d-db8d-4ce0-b166-b91f21b68e3b"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:elasticsearch:GET http://10.99.163.194:30626/*/_search [status:N/A request:10.011s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n",
            "    conn = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    sock.connect(sa)\n",
            "TimeoutError: timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/elasticsearch6/connection/http_urllib3.py\", line 232, in perform_request\n",
            "    response = self.pool.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 525, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/packages/six.py\", line 770, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 415, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 244, in request\n",
            "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 205, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 179, in _new_conn\n",
            "    raise ConnectTimeoutError(\n",
            "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fc881ccc520>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)')\n",
            "WARNING:elasticsearch:GET http://10.99.163.194:30626/*/_search [status:N/A request:10.011s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n",
            "    conn = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    sock.connect(sa)\n",
            "TimeoutError: timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/elasticsearch6/connection/http_urllib3.py\", line 232, in perform_request\n",
            "    response = self.pool.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 525, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/packages/six.py\", line 770, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 415, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 244, in request\n",
            "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 205, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 179, in _new_conn\n",
            "    raise ConnectTimeoutError(\n",
            "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fc881ccc460>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)')\n",
            "WARNING:elasticsearch:GET http://10.99.163.194:30626/*/_search [status:N/A request:10.008s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n",
            "    conn = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    sock.connect(sa)\n",
            "TimeoutError: timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/elasticsearch6/connection/http_urllib3.py\", line 232, in perform_request\n",
            "    response = self.pool.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 525, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/packages/six.py\", line 770, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 415, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 244, in request\n",
            "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 205, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 179, in _new_conn\n",
            "    raise ConnectTimeoutError(\n",
            "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fc881ccc5e0>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)')\n",
            "WARNING:elasticsearch:GET http://10.99.163.194:30626/*/_search [status:N/A request:10.011s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n",
            "    conn = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    sock.connect(sa)\n",
            "TimeoutError: timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/elasticsearch6/connection/http_urllib3.py\", line 232, in perform_request\n",
            "    response = self.pool.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 525, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/packages/six.py\", line 770, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 415, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 244, in request\n",
            "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 205, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 179, in _new_conn\n",
            "    raise ConnectTimeoutError(\n",
            "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fc881ccc640>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)')\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/elasticsearch6/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m    231\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m             response = self.pool.urlopen(\n\u001b[0m\u001b[1;32m    233\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mRetry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest_headers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    797\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 798\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    799\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    524\u001b[0m             \u001b[0;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    769\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 770\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    771\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    713\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 714\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    715\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    414\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 415\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    243\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1282\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1283\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1284\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1328\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1329\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1330\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1277\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1278\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1037\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1038\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1039\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    178\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    180\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x7fc881ccc640>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)')",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-3-32b40fcc8208>\u001b[0m in \u001b[0;36m<cell line: 36>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[0;31m# Execute the search query\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0;31m# Process the aggregation results\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/elasticsearch6/client/utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     99\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    100\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 101\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    102\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    103\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/elasticsearch6/client/__init__.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(self, index, doc_type, body, params)\u001b[0m\n\u001b[1;32m    869\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdoc_type\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m             \u001b[0mindex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"_all\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 871\u001b[0;31m         return self.transport.perform_request(\n\u001b[0m\u001b[1;32m    872\u001b[0m             \u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_make_path\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdoc_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"_search\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    873\u001b[0m         )\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/elasticsearch6/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, headers, params, body)\u001b[0m\n\u001b[1;32m    400\u001b[0m                 \u001b[0mdelay\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m2\u001b[0m \u001b[0;34m**\u001b[0m \u001b[0mattempt\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    401\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelay\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 402\u001b[0;31m                 status, headers_response, data = connection.perform_request(\n\u001b[0m\u001b[1;32m    403\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    404\u001b[0m                     \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/elasticsearch6/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m    243\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"TIMEOUT\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 245\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"N/A\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    247\u001b[0m         \u001b[0;31m# raise errors based on http status codes, let the client handle those if needed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: ConnectionError((<urllib3.connection.HTTPConnection object at 0x7fc881ccc640>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)')) caused by: ConnectTimeoutError((<urllib3.connection.HTTPConnection object at 0x7fc881ccc640>, 'Connection to 10.99.163.194 timed out. (connect timeout=10)'))"
          ]
        }
      ],
      "source": [
        "from elasticsearch6 import Elasticsearch\n",
        "\n",
        "timestamp = []\n",
        "count = []\n",
        "# Create an Elasticsearch client\n",
        "client = Elasticsearch(\"http://10.99.163.194:30626/\")\n",
        "\n",
        "# Specify the index name\n",
        "index_name = \"*\"\n",
        "\n",
        "# Define the search query\n",
        "query = {\n",
        "    \"size\": 0,\n",
        "    \"query\": {\n",
        "        \"bool\": {\n",
        "            \"must\": [\n",
        "                {\"exists\": {\"field\": \"message\"}},\n",
        "                {\"exists\": {\"field\": \"@timestamp\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.pod_name\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.host\"}},\n",
        "                {\"range\": {\"@timestamp\": {\"gte\": \"2023-06-29T09:20:00\", \"lt\": \"2023-06-29T09:30:00\"}}}\n",
        "            ]\n",
        "        }\n",
        "    },\n",
        "    \"aggs\": {\n",
        "        \"logs_per_minute\": {\n",
        "            \"date_histogram\": {\n",
        "                \"field\": \"@timestamp\",\n",
        "                \"interval\": \"minute\"\n",
        "            }\n",
        "        }\n",
        "    }\n",
        "}\n",
        "\n",
        "# Execute the search query\n",
        "response = client.search(index=index_name, body=query)\n",
        "\n",
        "# Process the aggregation results\n",
        "aggregations = response[\"aggregations\"][\"logs_per_minute\"][\"buckets\"]\n",
        "for aggregation in aggregations:\n",
        "    timestamp.append(aggregation[\"key_as_string\"])\n",
        "    count.append(aggregation[\"doc_count\"])\n",
        "    #print(f\"Timestamp: {timestamp}, Log Count: {count}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "88576226",
      "metadata": {
        "id": "88576226",
        "outputId": "2c6aa8ea-772e-40f5-f3ca-2ce9fe5ebe18"
      },
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>timestamp</th>\n",
              "      <th>log_count</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>2023-06-19T19:30:00.000Z</td>\n",
              "      <td>1842</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2023-06-19T19:31:00.000Z</td>\n",
              "      <td>1467</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2023-06-19T19:32:00.000Z</td>\n",
              "      <td>1756</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>2023-06-19T19:33:00.000Z</td>\n",
              "      <td>1521</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>2023-06-19T19:34:00.000Z</td>\n",
              "      <td>1840</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2755</th>\n",
              "      <td>2023-06-21T17:25:00.000Z</td>\n",
              "      <td>1733</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2756</th>\n",
              "      <td>2023-06-21T17:26:00.000Z</td>\n",
              "      <td>1609</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2757</th>\n",
              "      <td>2023-06-21T17:27:00.000Z</td>\n",
              "      <td>1834</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2758</th>\n",
              "      <td>2023-06-21T17:28:00.000Z</td>\n",
              "      <td>1552</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2759</th>\n",
              "      <td>2023-06-21T17:29:00.000Z</td>\n",
              "      <td>1870</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>2760 rows × 2 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "                     timestamp  log_count\n",
              "0     2023-06-19T19:30:00.000Z       1842\n",
              "1     2023-06-19T19:31:00.000Z       1467\n",
              "2     2023-06-19T19:32:00.000Z       1756\n",
              "3     2023-06-19T19:33:00.000Z       1521\n",
              "4     2023-06-19T19:34:00.000Z       1840\n",
              "...                        ...        ...\n",
              "2755  2023-06-21T17:25:00.000Z       1733\n",
              "2756  2023-06-21T17:26:00.000Z       1609\n",
              "2757  2023-06-21T17:27:00.000Z       1834\n",
              "2758  2023-06-21T17:28:00.000Z       1552\n",
              "2759  2023-06-21T17:29:00.000Z       1870\n",
              "\n",
              "[2760 rows x 2 columns]"
            ]
          },
          "execution_count": 14,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "el_agg_train = pd.DataFrame()\n",
        "el_agg_train['timestamp'] = timestamp\n",
        "el_agg_train['log_count'] = count\n",
        "el_agg_train"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "b9755f5b",
      "metadata": {
        "id": "b9755f5b"
      },
      "outputs": [],
      "source": [
        "el_agg_train.to_csv('el_agg_train0.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "722926d7",
      "metadata": {
        "id": "722926d7"
      },
      "outputs": [],
      "source": [
        "## Individual logs queries"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "85fc969b",
      "metadata": {
        "id": "85fc969b",
        "outputId": "c8ec07a9-307f-420b-8173-2bcf1f23b05f"
      },
      "outputs": [
        {
          "data": {
            "text/plain": [
              "{'succeeded': True, 'num_freed': 19}"
            ]
          },
          "execution_count": 51,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "from elasticsearch6 import Elasticsearch\n",
        "\n",
        "# Create an Elasticsearch client\n",
        "client = Elasticsearch(\"http://10.99.163.194:30626/\")\n",
        "\n",
        "# Specify the index name\n",
        "index_name = \"*\"\n",
        "message = []\n",
        "timestamp = []\n",
        "pod_name = []\n",
        "host = []\n",
        "# Define the search query\n",
        "query = {\n",
        "    \"size\": 10000,\n",
        "    \"_source\": [\"message\", \"@timestamp\", \"kubernetes.pod_name\", \"kubernetes.host\"],\n",
        "    \"query\": {\n",
        "        \"bool\": {\n",
        "            \"must\": [\n",
        "                {\"exists\": {\"field\": \"message\"}},\n",
        "                {\"exists\": {\"field\": \"@timestamp\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.pod_name\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.host\"}},\n",
        "                {\"range\": {\"@timestamp\": {\"gte\": \"2023-06-19T19:30:00\", \"lt\": \"2023-06-21T17:30:00\"}}}\n",
        "            ]\n",
        "        }\n",
        "    },\n",
        "    \"sort\": [{\"@timestamp\": \"asc\"}]\n",
        "}\n",
        "\n",
        "# Execute the initial search with scroll API\n",
        "response = client.search(index=index_name, body=query, scroll=\"5m\")\n",
        "scroll_id = response[\"_scroll_id\"]\n",
        "\n",
        "while True:\n",
        "    # Process the current page of results\n",
        "    hits = response[\"hits\"][\"hits\"]\n",
        "    for hit in hits:\n",
        "        source = hit[\"_source\"]\n",
        "        message.append(source[\"message\"])\n",
        "        timestamp.append(source[\"@timestamp\"])\n",
        "        pod_name.append(source[\"kubernetes\"][\"pod_name\"])\n",
        "        host.append(source[\"kubernetes\"][\"host\"])\n",
        "        #print(f\"Message: {message}, Timestamp: {timestamp}, Pod Name: {pod_name}, Host: {host}\")\n",
        "\n",
        "    # Check if there are more pages to scroll\n",
        "    if len(hits) > 0:\n",
        "        response = client.scroll(scroll_id=scroll_id, scroll=\"5m\")\n",
        "        scroll_id = response[\"_scroll_id\"]\n",
        "    else:\n",
        "        break\n",
        "\n",
        "# Clear the scroll context\n",
        "client.clear_scroll(scroll_id=scroll_id)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "3f4f540a",
      "metadata": {
        "id": "3f4f540a",
        "outputId": "c8d593a1-10ca-446d-a255-dd236629f5ba"
      },
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>timestamp</th>\n",
              "      <th>message</th>\n",
              "      <th>pod_name</th>\n",
              "      <th>host</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>2023-06-19T19:30:00.054150460+00:00</td>\n",
              "      <td>10.244.0.0 - - [20/Jun/2023:03:29:59 +0800] \"P...</td>\n",
              "      <td>ts-ui-dashboard-579c4974d4-b5tw2</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2023-06-19T19:30:00.059897640+00:00</td>\n",
              "      <td>E0619 19:29:59.477507       1 reflector.go:156...</td>\n",
              "      <td>kube-state-metrics-584cf6b78f-5pz4f</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2023-06-19T19:30:00.061128320+00:00</td>\n",
              "      <td>E0619 19:29:59.478287       1 reflector.go:156...</td>\n",
              "      <td>kube-state-metrics-584cf6b78f-5pz4f</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>2023-06-19T19:30:00.062033436+00:00</td>\n",
              "      <td>E0619 19:29:59.479064       1 reflector.go:156...</td>\n",
              "      <td>kube-state-metrics-584cf6b78f-5pz4f</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>2023-06-19T19:30:00.062816375+00:00</td>\n",
              "      <td>E0619 19:29:59.480087       1 reflector.go:156...</td>\n",
              "      <td>kube-state-metrics-584cf6b78f-5pz4f</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4803927</th>\n",
              "      <td>2023-06-21T17:29:59.853299522+00:00</td>\n",
              "      <td>10.244.0.0 - - [22/Jun/2023:01:29:58 +0800] \"P...</td>\n",
              "      <td>ts-ui-dashboard-579c4974d4-b5tw2</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4803928</th>\n",
              "      <td>2023-06-21T17:29:59.853594758+00:00</td>\n",
              "      <td>10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...</td>\n",
              "      <td>ts-ui-dashboard-579c4974d4-b5tw2</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4803929</th>\n",
              "      <td>2023-06-21T17:29:59.854060918+00:00</td>\n",
              "      <td>10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...</td>\n",
              "      <td>ts-ui-dashboard-579c4974d4-b5tw2</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4803930</th>\n",
              "      <td>2023-06-21T17:29:59.854368338+00:00</td>\n",
              "      <td>10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...</td>\n",
              "      <td>ts-ui-dashboard-579c4974d4-b5tw2</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4803931</th>\n",
              "      <td>2023-06-21T17:29:59.854621728+00:00</td>\n",
              "      <td>10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...</td>\n",
              "      <td>ts-ui-dashboard-579c4974d4-b5tw2</td>\n",
              "      <td>worker-node-3</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>4803932 rows × 4 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "                                   timestamp  \\\n",
              "0        2023-06-19T19:30:00.054150460+00:00   \n",
              "1        2023-06-19T19:30:00.059897640+00:00   \n",
              "2        2023-06-19T19:30:00.061128320+00:00   \n",
              "3        2023-06-19T19:30:00.062033436+00:00   \n",
              "4        2023-06-19T19:30:00.062816375+00:00   \n",
              "...                                      ...   \n",
              "4803927  2023-06-21T17:29:59.853299522+00:00   \n",
              "4803928  2023-06-21T17:29:59.853594758+00:00   \n",
              "4803929  2023-06-21T17:29:59.854060918+00:00   \n",
              "4803930  2023-06-21T17:29:59.854368338+00:00   \n",
              "4803931  2023-06-21T17:29:59.854621728+00:00   \n",
              "\n",
              "                                                   message  \\\n",
              "0        10.244.0.0 - - [20/Jun/2023:03:29:59 +0800] \"P...   \n",
              "1        E0619 19:29:59.477507       1 reflector.go:156...   \n",
              "2        E0619 19:29:59.478287       1 reflector.go:156...   \n",
              "3        E0619 19:29:59.479064       1 reflector.go:156...   \n",
              "4        E0619 19:29:59.480087       1 reflector.go:156...   \n",
              "...                                                    ...   \n",
              "4803927  10.244.0.0 - - [22/Jun/2023:01:29:58 +0800] \"P...   \n",
              "4803928  10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...   \n",
              "4803929  10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...   \n",
              "4803930  10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...   \n",
              "4803931  10.244.0.0 - - [22/Jun/2023:01:29:59 +0800] \"P...   \n",
              "\n",
              "                                    pod_name           host  \n",
              "0           ts-ui-dashboard-579c4974d4-b5tw2  worker-node-3  \n",
              "1        kube-state-metrics-584cf6b78f-5pz4f  worker-node-3  \n",
              "2        kube-state-metrics-584cf6b78f-5pz4f  worker-node-3  \n",
              "3        kube-state-metrics-584cf6b78f-5pz4f  worker-node-3  \n",
              "4        kube-state-metrics-584cf6b78f-5pz4f  worker-node-3  \n",
              "...                                      ...            ...  \n",
              "4803927     ts-ui-dashboard-579c4974d4-b5tw2  worker-node-3  \n",
              "4803928     ts-ui-dashboard-579c4974d4-b5tw2  worker-node-3  \n",
              "4803929     ts-ui-dashboard-579c4974d4-b5tw2  worker-node-3  \n",
              "4803930     ts-ui-dashboard-579c4974d4-b5tw2  worker-node-3  \n",
              "4803931     ts-ui-dashboard-579c4974d4-b5tw2  worker-node-3  \n",
              "\n",
              "[4803932 rows x 4 columns]"
            ]
          },
          "execution_count": 52,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "el_train = pd.DataFrame()\n",
        "el_train['timestamp'] = timestamp\n",
        "el_train['message'] = message\n",
        "el_train['pod_name'] = pod_name\n",
        "el_train['host'] = host\n",
        "el_train"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "046381ff",
      "metadata": {
        "id": "046381ff"
      },
      "outputs": [],
      "source": [
        "el_train.to_csv('elastic_norm_train0.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "02ef85ac",
      "metadata": {
        "id": "02ef85ac",
        "outputId": "fbdee984-c075-453f-fb31-1e54c504447c"
      },
      "outputs": [
        {
          "data": {
            "text/plain": [
              "{'succeeded': True, 'num_freed': 19}"
            ]
          },
          "execution_count": 44,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "from elasticsearch6 import Elasticsearch\n",
        "\n",
        "# Create an Elasticsearch client\n",
        "client = Elasticsearch(\"http://10.99.163.194:30626/\")\n",
        "\n",
        "# Specify the index name\n",
        "index_name = \"*\"\n",
        "message = []\n",
        "timestamp = []\n",
        "pod_name = []\n",
        "host = []\n",
        "# Define the search query\n",
        "query = {\n",
        "    \"size\": 10000,\n",
        "    \"_source\": [\"message\", \"@timestamp\", \"kubernetes.pod_name\", \"kubernetes.host\"],\n",
        "    \"query\": {\n",
        "        \"bool\": {\n",
        "            \"must\": [\n",
        "                {\"exists\": {\"field\": \"message\"}},\n",
        "                {\"exists\": {\"field\": \"@timestamp\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.pod_name\"}},\n",
        "                {\"exists\": {\"field\": \"kubernetes.host\"}},\n",
        "                {\"range\": {\"@timestamp\": {\"gte\": \"2023-06-19T17:30:00\", \"lt\": \"2023-06-19T19:30:00\"}}}\n",
        "            ]\n",
        "        }\n",
        "    },\n",
        "    \"sort\": [{\"@timestamp\": \"asc\"}]\n",
        "}\n",
        "\n",
        "# Execute the initial search with scroll API\n",
        "response = client.search(index=index_name, body=query, scroll=\"5m\")\n",
        "scroll_id = response[\"_scroll_id\"]\n",
        "\n",
        "while True:\n",
        "    # Process the current page of results\n",
        "    hits = response[\"hits\"][\"hits\"]\n",
        "    for hit in hits:\n",
        "        source = hit[\"_source\"]\n",
        "        message.append(source[\"message\"])\n",
        "        timestamp.append(source[\"@timestamp\"])\n",
        "        pod_name.append(source[\"kubernetes\"][\"pod_name\"])\n",
        "        host.append(source[\"kubernetes\"][\"host\"])\n",
        "        #print(f\"Message: {message}, Timestamp: {timestamp}, Pod Name: {pod_name}, Host: {host}\")\n",
        "\n",
        "    # Check if there are more pages to scroll\n",
        "    if len(hits) > 0:\n",
        "        response = client.scroll(scroll_id=scroll_id, scroll=\"5m\")\n",
        "        scroll_id = response[\"_scroll_id\"]\n",
        "    else:\n",
        "        break\n",
        "\n",
        "# Clear the scroll context\n",
        "client.clear_scroll(scroll_id=scroll_id)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "9c55811a",
      "metadata": {
        "id": "9c55811a",
        "outputId": "982e4ac6-1dd6-4a7b-b92e-7aecf99b8a2c"
      },
      "outputs": [
        {
          "data": {
            "text/plain": [
              "382998"
            ]
          },
          "execution_count": 45,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "len(timestamp)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "f6ebde5c",
      "metadata": {
        "id": "f6ebde5c",
        "outputId": "23ee2991-5e45-456d-8161-ddc36057ec5a"
      },
      "outputs": [
        {
          "data": {
            "text/plain": [
              "'2023-06-19T19:29:59.112412127+00:00'"
            ]
          },
          "execution_count": 47,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "timestamp[-1]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "7a54fd57",
      "metadata": {
        "id": "7a54fd57",
        "outputId": "ad29c821-4f80-42b6-f0aa-27d5060baf68"
      },
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>timestamp</th>\n",
              "      <th>message</th>\n",
              "      <th>pod_name</th>\n",
              "      <th>host</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>2023-06-19T17:30:00.741979792+00:00</td>\n",
              "      <td>2023/06/19 17:30:00.073325 api.go:285:    \\t ...</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2023-06-19T17:30:00.742485302+00:00</td>\n",
              "      <td>2023/06/19 17:30:00.073543 api.go:295:    \\t ...</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2023-06-19T17:30:00.742742811+00:00</td>\n",
              "      <td>11a5482d-39ff-4693-966b-8f495bca1bc8:1-194038,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>2023-06-19T17:30:00.743042584+00:00</td>\n",
              "      <td>1cd36358-ec68-4a56-b4a4-39651f9ae705:1-307,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>2023-06-19T17:30:00.743267072+00:00</td>\n",
              "      <td>38e7236d-735a-4485-a285-6acc99115835:1-25,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5</th>\n",
              "      <td>2023-06-19T17:30:00.743568716+00:00</td>\n",
              "      <td>686340ab-5a63-4eb5-85ff-ea86ae994772:1-290813,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>2023-06-19T17:30:00.743804843+00:00</td>\n",
              "      <td>72f2c7ee-5070-4da7-8354-675f96f69206:1-29,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7</th>\n",
              "      <td>2023-06-19T17:30:00.744053514+00:00</td>\n",
              "      <td>b43addba-3574-4a4d-8d6f-d01ebcc59e94:1-896,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>8</th>\n",
              "      <td>2023-06-19T17:30:00.744378356+00:00</td>\n",
              "      <td>c4b20fb1-653a-4482-b631-b10016f2dd22:1-120,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9</th>\n",
              "      <td>2023-06-19T17:30:00.744708742+00:00</td>\n",
              "      <td>e403df2e-914a-46b2-864d-6297a33e7fb9:1-35,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>10</th>\n",
              "      <td>2023-06-19T17:30:00.744988224+00:00</td>\n",
              "      <td>f39c0e01-11bf-426a-bc6d-3f56a8609b12:1-61,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>11</th>\n",
              "      <td>2023-06-19T17:30:00.745199518+00:00</td>\n",
              "      <td>f3a1f3d6-c210-46e2-ad92-54c654b1cabb:1-216,</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>12</th>\n",
              "      <td>2023-06-19T17:30:00.745444718+00:00</td>\n",
              "      <td>fa8153a5-88b8-476f-9308-5bcf5cea628c:1-236 0    }</td>\n",
              "      <td>tsdb-mysql-2</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>13</th>\n",
              "      <td>2023-06-19T17:30:00.746113724+00:00</td>\n",
              "      <td>2023/06/19 17:30:00.744144 api.go:285:    \\t ...</td>\n",
              "      <td>nacosdb-mysql-0</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>14</th>\n",
              "      <td>2023-06-19T17:30:00.746748703+00:00</td>\n",
              "      <td>2023/06/19 17:30:00.744521 api.go:295:    \\t ...</td>\n",
              "      <td>nacosdb-mysql-0</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>15</th>\n",
              "      <td>2023-06-19T17:30:00.757745420+00:00</td>\n",
              "      <td>2023-06-20 01:30:00.257  INFO 1 --- [io-14578-...</td>\n",
              "      <td>ts-route-plan-service-5584fd54bc-ln6fp</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>16</th>\n",
              "      <td>2023-06-19T17:30:00.758219536+00:00</td>\n",
              "      <td>2023-06-20 01:30:00.257  INFO 1 --- [io-14578-...</td>\n",
              "      <td>ts-route-plan-service-5584fd54bc-ln6fp</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>17</th>\n",
              "      <td>2023-06-19T17:30:00.758664170+00:00</td>\n",
              "      <td>2023-06-20 01:30:00.262 ERROR 1 --- [io-14578-...</td>\n",
              "      <td>ts-route-plan-service-5584fd54bc-ln6fp</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>18</th>\n",
              "      <td>2023-06-19T17:30:00.758892414+00:00</td>\n",
              "      <td></td>\n",
              "      <td>ts-route-plan-service-5584fd54bc-ln6fp</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>19</th>\n",
              "      <td>2023-06-19T17:30:00.760203726+00:00</td>\n",
              "      <td>com.fasterxml.jackson.databind.exc.MismatchedI...</td>\n",
              "      <td>ts-route-plan-service-5584fd54bc-ln6fp</td>\n",
              "      <td>worker-node-1</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "                              timestamp  \\\n",
              "0   2023-06-19T17:30:00.741979792+00:00   \n",
              "1   2023-06-19T17:30:00.742485302+00:00   \n",
              "2   2023-06-19T17:30:00.742742811+00:00   \n",
              "3   2023-06-19T17:30:00.743042584+00:00   \n",
              "4   2023-06-19T17:30:00.743267072+00:00   \n",
              "5   2023-06-19T17:30:00.743568716+00:00   \n",
              "6   2023-06-19T17:30:00.743804843+00:00   \n",
              "7   2023-06-19T17:30:00.744053514+00:00   \n",
              "8   2023-06-19T17:30:00.744378356+00:00   \n",
              "9   2023-06-19T17:30:00.744708742+00:00   \n",
              "10  2023-06-19T17:30:00.744988224+00:00   \n",
              "11  2023-06-19T17:30:00.745199518+00:00   \n",
              "12  2023-06-19T17:30:00.745444718+00:00   \n",
              "13  2023-06-19T17:30:00.746113724+00:00   \n",
              "14  2023-06-19T17:30:00.746748703+00:00   \n",
              "15  2023-06-19T17:30:00.757745420+00:00   \n",
              "16  2023-06-19T17:30:00.758219536+00:00   \n",
              "17  2023-06-19T17:30:00.758664170+00:00   \n",
              "18  2023-06-19T17:30:00.758892414+00:00   \n",
              "19  2023-06-19T17:30:00.760203726+00:00   \n",
              "\n",
              "                                              message  \\\n",
              "0    2023/06/19 17:30:00.073325 api.go:285:    \\t ...   \n",
              "1    2023/06/19 17:30:00.073543 api.go:295:    \\t ...   \n",
              "2      11a5482d-39ff-4693-966b-8f495bca1bc8:1-194038,   \n",
              "3         1cd36358-ec68-4a56-b4a4-39651f9ae705:1-307,   \n",
              "4          38e7236d-735a-4485-a285-6acc99115835:1-25,   \n",
              "5      686340ab-5a63-4eb5-85ff-ea86ae994772:1-290813,   \n",
              "6          72f2c7ee-5070-4da7-8354-675f96f69206:1-29,   \n",
              "7         b43addba-3574-4a4d-8d6f-d01ebcc59e94:1-896,   \n",
              "8         c4b20fb1-653a-4482-b631-b10016f2dd22:1-120,   \n",
              "9          e403df2e-914a-46b2-864d-6297a33e7fb9:1-35,   \n",
              "10         f39c0e01-11bf-426a-bc6d-3f56a8609b12:1-61,   \n",
              "11        f3a1f3d6-c210-46e2-ad92-54c654b1cabb:1-216,   \n",
              "12  fa8153a5-88b8-476f-9308-5bcf5cea628c:1-236 0    }   \n",
              "13   2023/06/19 17:30:00.744144 api.go:285:    \\t ...   \n",
              "14   2023/06/19 17:30:00.744521 api.go:295:    \\t ...   \n",
              "15  2023-06-20 01:30:00.257  INFO 1 --- [io-14578-...   \n",
              "16  2023-06-20 01:30:00.257  INFO 1 --- [io-14578-...   \n",
              "17  2023-06-20 01:30:00.262 ERROR 1 --- [io-14578-...   \n",
              "18                                                      \n",
              "19  com.fasterxml.jackson.databind.exc.MismatchedI...   \n",
              "\n",
              "                                  pod_name           host  \n",
              "0                             tsdb-mysql-2  worker-node-1  \n",
              "1                             tsdb-mysql-2  worker-node-1  \n",
              "2                             tsdb-mysql-2  worker-node-1  \n",
              "3                             tsdb-mysql-2  worker-node-1  \n",
              "4                             tsdb-mysql-2  worker-node-1  \n",
              "5                             tsdb-mysql-2  worker-node-1  \n",
              "6                             tsdb-mysql-2  worker-node-1  \n",
              "7                             tsdb-mysql-2  worker-node-1  \n",
              "8                             tsdb-mysql-2  worker-node-1  \n",
              "9                             tsdb-mysql-2  worker-node-1  \n",
              "10                            tsdb-mysql-2  worker-node-1  \n",
              "11                            tsdb-mysql-2  worker-node-1  \n",
              "12                            tsdb-mysql-2  worker-node-1  \n",
              "13                         nacosdb-mysql-0  worker-node-1  \n",
              "14                         nacosdb-mysql-0  worker-node-1  \n",
              "15  ts-route-plan-service-5584fd54bc-ln6fp  worker-node-1  \n",
              "16  ts-route-plan-service-5584fd54bc-ln6fp  worker-node-1  \n",
              "17  ts-route-plan-service-5584fd54bc-ln6fp  worker-node-1  \n",
              "18  ts-route-plan-service-5584fd54bc-ln6fp  worker-node-1  \n",
              "19  ts-route-plan-service-5584fd54bc-ln6fp  worker-node-1  "
            ]
          },
          "execution_count": 48,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "el_test = pd.DataFrame()\n",
        "el_test['timestamp'] = timestamp\n",
        "el_test['message'] = message\n",
        "el_test['pod_name'] = pod_name\n",
        "el_test['host'] = host\n",
        "el_test.head(20)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "8170a0d5",
      "metadata": {
        "id": "8170a0d5"
      },
      "outputs": [],
      "source": [
        "el_test.to_csv('el_test.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "4f87e217",
      "metadata": {
        "id": "4f87e217"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.16"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}